"タイトル","関数式","Xmin","Xmax","X分割数","Ymin","Ymax","Y分割数","種別","Zmin","Zmax","Z自動"
"サンプル","50*cos(PI/100*sqrt([x]^2+[y]^2))+5*sin(PI/25*sqrt([x]^2+[y]^2))","-200","200","40","-200","200","40","Normal","-100","100","False"
"トーラス","cos([s])*(3+cos([t]));sin([s])*(3+cos([t]));sin([t])","0","PI*2","40","0","PI*2","40","Parametric","-3","3","False"
"メキシカンハット","sin(sqrt([x]^2+[y]^2))/sqrt([x]^2+[y]^2)","-10","10","41","-10","10","40","Normal","-0.3","2","False"
"カルデラ","exp(-([x]^2+[y]^2)/2)*sqrt([x]^2+[y]^2)/(2*PI)","-2","2","41","-2","2","41","Normal","0","0.2","False"
"球面","cos([s])*cos([t]);cos([s])*sin([t]);sin([s])","0","PI*2","40","0","PI*2","40","Parametric","-1","1","False"
"ジグモイド","1/(1+exp(-[u]));[u]=5*[x]+10*[y]-10","0","1","41","0","1","41","Normal","-15","5","False"
"メキシカンハット2","[a]*cos(PI/100*sqrt([x]^2+[y]^2))+[b]*sin(PI/25*sqrt([x]^2+[y]^2));[a]=10;[b]=5","-200","200","50","-200","200","50","Normal","-50","50","False"
"ばね型","(5+cos([s]))*cos([t]);(5+cos([s]))*sin([t]);sin([s])+0.6*[t]","0","PI*2","100","0","PI*7","100","Parametric","0","20","False"
"クロスエントロピー2","(-[a]*log([x])-(1-[a])*log(1-[x]))+(-[b]*log([y])-(1-[b])*log(1-[y]));[a]=1;[b]=0","0.01","0.99","41","0.01","0.99","41","Normal","0","5","False"
"ラクランジュの緩和法","([x]^2+[y]^2)/2;-[x]-[y]+2;[x]-[y]+2","-5","5","40","-5","5","40","Normal","-10","10","True"
"クロスエントロピー","-[x]*log([y])-(1-[x])*log(1-[y])","0","1","41","0.001","0.999","41","Normal","-2","5","False"
"ニューロン","1/(1+exp(-([u]*[x]+[v]*[y]+[w])));[u]=5;[v]=10;[w]=-5","0","1","41","0","1","41","Normal","0","1","False"
"メビウスの帯","cos([s])*(3+[t]*cos([s]/2));sin([s])*(3+[t]*cos([s]/2));[t]*sin([s]/2)","-PI","PI","40","-1","1","40","Parametric","-3","3","False"
"少し陥没した鞍型","3*exp(-([x]^2+[y]^2))*(2*[x]^2+[y]^2)","-2","2","41","-2","2","41","Normal","0","5","False"
" ","[x]*[y];[x]+[y]","-5","5","40","-5","5","40","Normal","-20","20","False"
