"タイトル","関数式","Xmin","Xmax","分割数","種別","Ymin","Ymax","高さ自動"
"SQRT","sqrt([x])","0","100","50","Normal","0","100","True"
"放物線","([x])^2","-4.5","4.5","100","Normal","","","True"
"2次曲線+3次曲線","([x])^2+([x])^3;([x])^2;([x])^3","-2","2","100","Normal","","","True"
"二次曲線","sqrt([x]);sqrt([x])-[x]/10","0","100","100","Normal","","","True"
"サイクロイド","[t]-sin([t])*0.5;1-cos([t])*0.5","0","PI*10","200","Parametric","0","3","True"
"サイクロイド1","[t]-sin([t]);1-cos([t]);","0","PI*10","200","Parametric","","","True"
"サイクロイド2","[t]-sin([t])*0.5;1-cos([t])*0.5;","0","PI*5","200","Parametric","","","True"
"外サイクロイド","(1.1+1)*cos([t])-1*cos((1.1+1)*[t]/1);(1.1+1)*sin([t])-1*sin((1.1+1)*[t]/1)","0","PI*20","1000","Parametric","","","True"
"外サイクロイド1","(8+1)*cos([t])-1*cos((8+1)*[t]/1);(8+1)*sin([t])-1*sin((8+1)*[t]/1)","0","PI*2","200","Parametric","","","True"
"外サイクロイド2","cos([a]*[t])+[b]*cos([t]);sin([a]*[t])+[b]*sin([t]);[a]=0.8;[b]=4","0","PI*10","500","Parametric","","","True"
"内トロコイド","1.6*cos([t])+cos(1.6*[t]);1.6*sin([t])-sin(1.6*[t])","0","PI*10","500","Parametric","","","True"
"内トロコイド1","[a]*cos([t])+cos([a]*[t]);[a]*sin([t])-sin([a]*[t]);[a]=20","0","PI*4","500","Parametric","","","True"
"アステロイド","cos([t])^[a];sin([t])^[b];[a]=3;[b]=3","0","PI*2","500","Parametric","-0.5","0.5","True"
"アステロイド1","log([t]+1)*cos([t])^[a];log([t]+1)*sin([t])^[b];[a]=3;[b]=3","0","PI*20","500","Parametric","-0.5","0.5","True"
"アステロイド2","log([t]+1)*cos([t])^[a]*sin([t]);log([t]+1)*sin([t])^[b]*cos([t]);[a]=2;[b]=3","0","PI*20","1000","Parametric","-0.5","0.5","True"
"カージオイド","2*cos([t])-cos(2*[t]);2*sin([t])-sin(2*[t])","0","PI*2","200","Parametric","","","True"
"リサージュ","sin([t]*[a]);sin([t]*[b]);[a]=2;[b]=7","0","PI*2","500","Parametric","-0.8","0.8","True"
"正葉曲線12","sin(6*[t])","0","2*PI","300","Polar","","","True"
"パラメトリックの円","sin([t]);cos([t])","0","6.29","50","Parametric","-0.6","0.6","True"
"渦巻曲線","[t]*sin([t]);[t]*cos([t])","0","30","500","Parametric","","","True"
"グーデルマン関数","2*atan(exp([x]))-PI/2","-5","5","100","Normal","","","True"
"グーデルマン関数","ln(tan(PI/4+[x]/2));tan([x])","0","1.5","100","Normal","0","10","False"
"メルカトル図法緯度","ln(tan(PI/4+[x]/2));tan([x])","0","1.5","100","Normal","0","10","False"
"円筒図法緯度","tan([x])","0","2","100","Normal","","","True"
"PI","sum((-1^([@]+1))/([@]*2-1),1,[x])*4;$円周率の計算でxが大きくなるほど円周率に近づく","1","100","100","Normal","","","True"
"円周率(マーチンの式)","4*(4*sum((-1)^[@]*(1/5)^(2*[@]+1)/(2*[@]+1),0,[x])-sum((-1)^[@]*(1/239)^(2*[@]+1)/(2*[@]+1),0,[x]));3.14159","0","10","100","Normal","3.12","3.15","True"
"円周率(ライプニッツの公式)","sum((-1^[@])/([@]*2+1),0,[x])*4;$円周率3.14159","1","500","1000","Normal","","","True"
"自然対数の底","sum(1/fact([@]),0,[x])","0","100","100","Normal","","","True"
"ハミング窓","0.54-0.46*cos(2*PI*[x])","0","1","50","Normal","0","100","True"
"ジクモイド","1/(1+exp(-[x]));exp(-[x])/400","-6","6","100","Normal","","","True"
"dB","20*log([x])","0.01","2","100","Normal","-40","3","False"
"定額預金利率","sum(1.03^[@],0,[x])/[x];$年利5%でx年(1～[x]までの和)","1","40","40","Normal","","","True"
"1～[x]までの和 (n+1)*n/2","sum([@],1,[x]);$1～[x]までの和 (n+1)*n/2","0","200","100","Normal","","","True"
"1～[x]までの和(1) (n+1)*n/2","sum(1.01^[@],1,[x]);$1～[x]までの和 (n+1)*n/2","0","20","100","Normal","","","True"
"1～[x]までの和(2) (n+1)*n/2","sum(1.1^[@],1,[x]);$1～[x]までの和 (n+1)*n/2","0","20","100","Normal","","","True"
"1～[x]までの和(3) (n+1)*n/2","sum(1.05^[@],1,[x]);$1～[x]までの和 (n+1)*n/2","0","40","100","Normal","","","True"
"1～[x]までの積 [x]の階乗","product([@],1,[x]);$1～[x]までの積 [x]の階乗","1","10","100","Normal","0","6000","True"
"ln2=0.69314 メルカトル級数","sum(-1^([@]-1)/[@],1,[x]);$ln2=0.69314 メルカトル級数","0","300","500","Normal","-0.5","0.5","True"
"この調和級数は発散する","sum(-1^([@]-1)/[@],1,[x]);$ln2=0.69314 メルカトル級数","0","300","500","Normal","-0.5","0.5","True"
"この調和級数は発散する","sum(1/[@],1,[x]);$この調和級数は発散する","0","100","100","Normal","","","True"
